
# XMS Control Center version 1.5
# Copyright (c) 1997 Devliber

# XMSCC.INI - configuration file

[General]
UseXMSCalls=0                   # use XMS standard calls (see documentation)
UseDirectVideo=0                # use direct video output in interactive mode

[Confirmations]
ConfirmFreeEMB=1                # confirm before freeing an EMB
ConfirmLockEMB=1                # confirm before locking an EMB
ConfirmUnlockEMB=1              # confirm before unlocking an EMB

[Colors]
#
# The first value is the background color and the second value is the text
# color. Both values must be between 0 and 15.
#
# BLACK        │  0  │         DARKGRAY     │  8  │
# BLUE         │  1  │         LIGHTBLUE    │  9  │
# GREEN        │  2  │         LIGHTGREEN   │ 10  │
# CYAN         │  3  │         LIGHTCYAN    │ 11  │
# RED          │  4  │         LIGHTRED     │ 12  │
# MAGENTA      │  5  │         LIGHTMAGENTA │ 13  │
# BROWN        │  6  │         YELLOW       │ 14  │
# LIGHTGRAY    │  7  │         WHITE        │ 15  │

# Screen
Background=1,15
AppTitleBar=9,15
AppInfoBar=15,0

# XMS handles dialog box
HandleBoxNormal=9,15
HandleBoxCaptionBar=15,1
HandleBoxHeader=11,0
ShortCutEnabled=11,12
ShortCutDisabled=11,8
LabelEnabled=11,0
LabelDisabled=11,8

# XMS handles list box
HandleListNormal=9,15
HandleListSelected=0,15

# XMS information dialog box
InfoBoxNormal=9,15
InfoBoxCaptionBar=15,1

# Red (error or alert) dialog box
RedBoxNormal=4,15
RedBoxCaptionBar=15,1
RedBoxFrame=4,15
RedBoxAlertText=4,14

# Command buttons (for red dialog boxes)
ButtonInactive=7,0
ButtonActive=15,1
ButtonShadow=4,0

# Input dialog box
InputBoxNormal=11,0
InputBoxCaptionBar=15,1
InputBoxFrame=11,0

# Edit fields (for input dialog boxes)
EditNormal=0,15
EditMarkers=11,0

# Wait dialog box
WaitBoxNormal=9,14
WaitBoxCaptionBar=9,14
WaitBoxFrame=9,15